# RecyclerViewWithDifferentObjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sideki/recyclerviewwithdifferentviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/: MainActivity.kt
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/adapters/: MainAdapter.kt
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/api/: FakeApi.kt
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/models/data/: ItemOne.kt  ItemTwo.kt
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/models/repository/: Repository.kt
app/src/main/java/com/sideki/recyclerviewwithdifferentviews/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_one.xml  item_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sideki/recyclerviewwithdifferentviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
